
body{
    padding-left: 5%;
    padding-right: 5%;
    font-family: "Poppins", sans-serif;
}
.italic{
    color: rgb(247, 174, 80);
    font-size: 3rem;
    text-align: left;
    
}

div>b>p{
    font-size: 5rem;
    text-justify: auto;
    text-align: justify;
}

.grid{
    display: flex;
    width: 100%;
    height: 100%;
    gap:30px;
    flex-direction: row;
    flex-grow: initial;
    
}

.right{
    float: right;
}
.left{
    float: left;
}

div>img{
    margin-right: 50px;
    float: left;
    height: 300px;
    width: 300px;
}
.wid{
    width: 50%;
}

footer{
    text-align: right;
}

@media(max-width:600px)
{   
    body{
        padding-left: 5%;
        padding-right: 5%;
    }
    .italic{
        color: rgb(247, 174, 80);
        font-size: 3rem;  
        text-align: center;
        text-justify: auto;
    }

    div>b>p{
        font-size: 4rem;
        text-align: center;
        text-justify: auto;
    }

    .grid{
        display: flex;
        width: 50%;
        height: 100%;
        gap:15px;
        flex-direction: column;
    }
    
    div>img{
    
        margin-right: 50px;
        display: block;
        height: 150px;
        width: 300px;
        padding-bottom: 5%;
        
    }

    footer{
    text-align: right;
}
}


